echo -e ";cc:::::cl::oxxoccdKXXXKKKKKKKK0:                        ...................... "
echo -e ";;::::::loc;::coxOKXXXKKKKK0000O;                           ..................  "
echo -e ",'',;;;:okkxk0KXXKKKKKK000OOOO0k;                           ....... ...';'...   "
echo -e ",'.',;;lxKXNNKOxoclOKK00OOOOO00O;                        ...............co,.... "
echo -e "',,,;;cxOKKOdc::codO00O0OOOOO00O;                      .................,xx;... "
echo -e ";;;;:cox00x:;cxO0K0000OOOOOOO00O:                     ..................'cOk;.. "
echo -e ":,,;;;;:xkl,:kXXK00OOOOOkkOOOO0Oc                     ....''''',,,,,;;;;,;dKk;. "
echo -e ":,,;;c:,lkc,;lk0K00OOOOOkkOOOOO0l.                   ....'',;cdkOkkxolcc;':xKx' "
echo -e ",,,;cdl,lOo,;:ok00OOOOkkkkkkkkOOo.                   ....',,ckXWWWXOdc,'..'cOKd."
echo -e "'',;cdc,oK0kO0000OOkkkkkkkOOOOOOx,                   ......';ok00ko:,......,dKKo"
echo -e "..';colo0XXXXKKK00OOOOOkkkkkkkkOk:                    .......',;;,'....    'ckK0"
echo -e "..',cdk0XNNXXKkxxkOOkkkkkkkkkkkkkl.              .          ........       .,oOX"
echo -e "..',:ok0KXXXk;. ..;okkkkkkkxxkkkkx,             .''.                       .'lkK"
echo -e "...':oxOKKXKl.     .;xOkkxxxxkkkkkc.            ..;:;.                      .',;"
echo -e "...';cdk0KKKOc.     .okkxxxxxxkxxxo;,:cloddxxxxddl::cl,.                        "
echo -e " ...':lxO0KKK0xc;'',cxkxxxdddddxxkO0KXXNNNNNNNNNXXXk:cxdc,,.                    "
echo -e " ....,cdxO000OOOOkkkkxxxxxdodxk0K0kdlc:;;:lkXNNNNNNXx;ckOxoc;.                  "
echo -e "   ..';ldxOOOOOkkkkxxxxxdooxOK0xc,..        cKNXXNNXXx;:x00ko:'.                "
echo -e "    ..';ldxkkkkkkxxxxxdlcok0Kk;.'...        ;0XXXXXXXKk;,lk00x;.                "
echo -e "     ..';codxxxxxxddxo:coxO00o.           .lOKKKKKKKKKKkc,:ll,                  "
echo -e "       .';clddddddddd:;lxkkOOkc.        ,oO0000000000000Ol.                     "
echo -e "..      ..,:clooooddl,;ldxkkxkkoc:,'...cxkOOOOOOOOOOOOkOd,                      "
echo -e "..       ..';:cllllo:',coddxddxxxxxxoc:odxxxxxxkxxxkkxkx;                       "
echo -e ".          ..';:cccl:.':lloooooododdol;;looddddddddddddc.                       "
echo -e "            ..',;:::;..,:llllllloloolc'.':clloooooooooo;                        "
