
                                  (￣ヘ￣;)^ω^）

(~‾▿‾)~
                              ¯\(°_o)/¯
┐( ˘_˘)┌
                              ╮(╯_╰)╭ 
┐(´ー｀)┌
                              ┐(￣ヘ￣)┌
乁| ･ 〰 ･ |ㄏ 
                              ┐(‘～`;)┌
乁 ˘ o ˘ ㄏ
                              乁( •_• )ㄏ
┐(´д`)┌ 
                              (ノ｀⌒´)ノ┫：・┻┻  
(ヘ･_･)ヘ┳━┳
                              ┬──┬◡ﾉ(° -°ﾉ)
┬─┬ノ( º _ ºノ)
                              (ノT＿T)ノ ＾┻━┻
(╯°□°）╯︵ ┻━┻
                              ( ；∀；)
(╯︵╰,) 
                               (っ˘̩╭╮˘̩)っ
ヘ（。□°）ヘ
                              (￣ヘ￣;)
(；^ω^）   

☠
☣
☢
