


c ->  Change (cambiar)       i -> inside (dentro de)				 w ->  word (palabra)
d ->  Delete (borrar)				 a -> around (alrededor de)			 p ->  paragraph (parrafo)
y ->  Yank   (copiar)																				 " ->  Entrecomillado
																												<    > ->  Entre estos simbolos < >
																												(    ) ->  Entre estos simbolos ( )
																												[    ]
																												{    }







vamos a tomar todo esto ahora
probamdo
todo lo demas sin tocar nada
me duele el estomago

tengo mucha hambre :(




													 figlet panda8hat
											  v:: .!$SHELL  # va a ejecutar lo que este en la linea focus
													  
                       _        ___  _           _   
 _ __   __ _ _ __   __| | __ _ ( _ )| |__   __ _| |_ 
| '_ \ / _` | '_ \ / _` |/ _` |/ _ \| '_ \ / _` | __|
| |_) | (_| | | | | (_| | (_| | (_) | | | | (_| | |_ 
| .__/ \__,_|_| |_|\__,_|\__,_|\___/|_| |_|\__,_|\__|
|_|                                                  



