


### ___ <3 <3 <3
# 
#       cpwd  ->  siempre lo hago manual ewe
#         q   ->  reFlojo pa teclear eXiT  :u
#       ports ->  Extraer puertos de archivo -oG (nmap)
#        pit  ->  Intervalo de 30 segundos Beep <3
#
#      notepad0n11n3     ->
#  notepad0n11n3_checker -> 

function cpwd(){
  pwd | tr -d "\n" | xclip -sel clip 
}

function q(){
  exit
}

function ports(){
  echo "$(cat ${1} | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')" | tr -d '\n' | xclip -sel clip
}

#function notepad0n11n3(){
function 0n11n3(){
  if [ ${#} -eq 1 ]; then

    if [ ${1} = "--checker" -o ${1} = "-c" ]; then
      mango=$(pwd)
      echo -e "\n\n\t\tUP\n" && cd $up && git fetch && git status && echo -e "\n\n\t\tBLACKBOX\n" && cd $box && git fetch && git status && echo -e "\n\n\t\tBRAIN\n" && cd $brain && git fetch && git status && echo -e "\n\n\t\tBORED\n" && cd $bored && git fetch && git status && cd ${mango} &&  echo -e "\n\n\n\t Checker... OK Ok ok...\n"
    elif [ ${1} = "--files" -o ${1} = "-f" ]; then
      diff ~/.vimrcMAIN $up/vimrc__nanorc/.vimrcMAIN &>/dev/null
      if [ $? = 0 ]; then
        echo -e "\xA\xA\x9   .vimrcMAIN  \x9\x9Ready...<3\xA"
      else
        echo -e "\x9 ! .vimrcMAIN  \x9\x9WAIT...!!!***\xA"
      fi
      diff ~/.vimrcESSENTIAL $up/vimrc__nanorc/.vimrcESSENTIAL &>/dev/null
      if [ $? = 0 ]; then
        echo -e "\x9   .vimrcESSENTIAL  \x9Ready...<3\xA"
      else
        echo -e "\x9 ! .vimrcESSENTIAL  \x9WAIT...!!!***\xA"
      fi

      diff ~/.tmux.conf $up/tmux/.tmux.conf &>/dev/null
      if [ $? = 0 ]; then
        echo -e "\x9   .tmux.conf  \x9\x9Ready...<3\xA"
      else
        echo -e "\x9 ! .tmux.conf  \x9\x9WAIT...!!!***\xA"
      fi

      diff ~/.config/i3/config $up/arch/i3/config &>/dev/null
      if [ $? = 0 ]; then
        echo -e "\x9    config  \x9\x9Ready...<3\xA"
      else
        echo -e "\x9 !  config  \x9\x9WAIT...!!!***\xA"
      fi

      diff ~/.config/i3/.i3status.conf $up/arch/i3/.i3status.conf &>/dev/null
      if [ $? = 0 ]; then
        echo -e "\x9   .i3status.conf  \x9Ready...<3\xA"
      else
        echo -e "\x9 ! .i3status.conf  \x9WAIT...!!!***\xA"
      fi

			diff ~/.vimrc ~/.vimrcESSENTIAL &>/dev/null
			if [ $? = 0 ]; then
				echo -e "\x9 ~/.vimrc == ~/.vimrcESSENTIAL \x9Ready...<3\xA"
			else
				echo -e "\x9 ~/.vimrc != ~/.vimrcESSENTIAL \x9WAIT ...!!!***"
			fi


    elif [ ${1} = "--pull" -o ${1} = "-p" ]; then
      mango=$(pwd)
      echo -e "\n\n\t\tUP\n" && cd $up && git pull origin master && echo -e "\n\n\t\tBLACKBOX\n" && cd $box && git pull origin master && echo -e "\n\n\t\tBRAIN\n" && cd $brain && git pull origin master && echo -e "\n\n\t\tBORED\n" && cd $bored && git pull origin master && cd ${mango} &&  echo -e "\n\n\n\t Update notepad0n11n3 OK Ok ok...\n"

    else
      echo -e "\xA Options:\xA\x9 --checker\xA\x9 --files\xA\x9 --pull\xA"
    fi
  else
    echo -e "\xA Options:\xA\x9 --checker\xA\x9 --files\xA\x9 --pull\xA"
  fi

}


### 
function pit(){
  xdg-open $up/Intervalo\ de\ 30\ segundos\ con\ sonido.mp4 >/dev/null 2>&1 & disown
}

### pip2 
# https://bootstrap.pypa.io/                 ../pip/2.7/
#      ::: python2 $up/get-pip.py   
#export PATH=$PATH:/home/x89p/.local/bin
#                     $(whoami)

###
function createCertificate(){
  echo -e "\xA [1] ::: openssl genrsa -out x89p.key 2048 \x9\x9 (Generate a key)"
  echo -e " [2] ::: openssl req -new -key x89p.key -out x89p.csr \x9\x9 (Generate a Certificate Signing Request - CSR File)"
  echo -e " [3] ::: openssl x509 -req -in x89p.csr -CA file.cert -CAkey file.key -CAcreateserial -out x89p.pem -days 365 -sha256 \x9\x9 (Create PEM file)"
  echo -e " [4] ::: openssl pkcs12 -export -out x89p.pfx -inkey x89p.key -in x89p.pem -certfile file.cert \xA"
}

