
if [ -n "$ZSH_VERSION" ]; then
	bindkey '^P' up-line-or-history
	bindkey '^N' down-line-or-history
	# en BASH esto esta por defecto... <3 <3
fi

if [ -n "$BASH_VERSION" ]; then
	clear
	echo -e "\t;cc:::::cl::oxxoccdKXXXKKKKKKKK0:                        ...................... "
	echo -e "\t;;::::::loc;::coxOKXXXKKKKK0000O;                           ..................  "
	echo -e "\t,'',;;;:okkxk0KXXKKKKKK000OOOO0k;                           ....... ...';'...   "
	echo -e "\t,'.',;;lxKXNNKOxoclOKK00OOOOO00O;                        ...............co,.... "
	echo -e "\t',,,;;cxDon't;::codO00O0OOOOO00O;                      .................,xx;... "
	echo -e "\t;;;;:cox0Be:;cxO0K0000OOOOOOO00O:                     ..................'cOk;.. "
	echo -e "\t:,,;;;;:xkEvilXXK00OOOOOkkOOOO0Oc                     ....''''',,,,,;;;;,;dKk;. "
	echo -e "\t:,,;;c:,lkc,;lk0K00OOOOOkkOOOOO0l.                   ....'',;cdkOkkxolcc;':xKx' "
	echo -e "\t,,,;cdl,lOo,;:ok00OOOOkkkkkkkkOOo.                   ....',,ckXWWWXOdc,'..'cOKd."
	echo -e "\t'',;cdc,oK0kO0000OOkkkkkkkOOOOOOx,                   ......';ok00ko:,......,dKKo"
	echo -e "\t..';colo0XXXXKKK00OOOOOkkkkkkkkOk:                    .......',;;,'....    'ckK0"
	echo -e "\t..',cdk0XNNXXKkxxkOOkkkkkkkkkkkkkl.              .          ........       .,oOX"
	echo -e "\t..',:ok0KXXXk;. ..;okkkkkkkxxkkkkx,             .''.                       .'lkK"
	echo -e "\t...':oxOKKXKl.     .;xOkkxxxxkkkkkc.            ..;:;.                      .',;"
	echo -e "\t...';cdk0KKKOc.     .okkxxxxxxkxxxo;,:cloddxxxxddl::cl,.                        "
	echo -e "\t ...':lxO0KKK0xc;'',cxkxxxdddddxxkO0KXXNNNNNNNNNXXXk:cxdc,,.                    "
	echo -e "\t ....,cdxO000OOOOkkkkxxxxxdodxk0K0kdlc:;;:lkXNNNNNNXx;ckOxoc;.                  "
	echo -e "\t   ..';ldxOOOOOkkkkxxxxxdooxOK0xc,..        cKNXXNNXXx;:x00ko:'.                "
	echo -e "\t    ..';ldxkkkkkkxxxxxdlcok0Kk;.'...        ;0XXXXXXXKk;,lk00x;.                "
	echo -e "\t     ..';codxxxxxxddxo:coxO00o.           .lOKKKKKKKKKKkc,:ll,                  "
	echo -e "\t       .';clddddddddd:;lxkkOOkc.        ,oO0000000000000Ol.                     "
	echo -e "\t..      ..,:clooooddl,;ldxkkxkkoc:,'...cxkOOOOOOOOOOOOkOd,                      "
	echo -e "\t..       ..';:cllllo:',coddxddxxxxxxoc:odxxxxxxkxxxkkxkx;                       "
	echo -e "\t.          ..';:cccl:.':lloooooododdol;;looddddddddddddc.                       "
	echo -e "\t            ..',;:::;..,:llllllloloolc'.':clloooooooooo;                        "
	echo -e "\t                         Don't be Evil'.':......;;;                             "
fi


### ___ <3 <3 <3
#										::: echo "source ~/.zshrc_self" >> $HOME/.zshrc   ||	 .bashrc
#										::: echo "source ~/.vimrc_self" >> $HOME/.vimrc
#										::: echo "source-file ~/.tmux.conf_self" >> $HOME/.tmux.conf

function zshrc_self(){			# MAIN HELP  MAIN HELP  MAIN HELP  MAIN HELP  MAIN HELP  MAIN HELP
	echo "\xA\x9\x9 echo 'exec i3' > ~/.xinitrc   ||| pre startx  NO lightdm enable \xA"
	echo -E "	cpwd  ->  copia al clipboard la ubicacion actual 'pwd | tr -d '\n' | xclip -sel clip'"
	echo "	0n11n3 --help  '-f/-c/-p/--pull' "
	echo "	pit  ->  Intervalo de 30 segundos Beep <3"
	echo "	fullUpdate   '--slave' "
	echo "	aeo8 ->  session anidada con serverTmux propio  default/defaults "
	echo "	pwnbx -> tmux \xA\xA"
	echo "	x89p  workDir  --bb/--ctf  --69/--null  '--69 default' "
	echo "	ipTarged -> (x89pIP | targedIP) post x89p \xA\xA"
	echo "	mvnb --help -> print ipTarged | ipVpn | ipHere"
	echo "	ports ->  Extraer puertos de archivo -oG (nmap)"
	echo "	portsn ->  Muestra el a02_bite_N  x89pWork actual"
	echo "	pre_vm -->  virtualbox fix "
	echo "	vimn  -  reOpen x89pWork"
	echo "	it   ->  ipTarged --here"
	echo "	\$recon  ->  -oG \$recon/a01_smell_G a01_smell_N a02_bite_N"
	echo "	createCertificate "
	echo "	\$hHub  -> /home/aeo8/.0n11n3/brain/road_hHub/"
	echo "	check_tmux  ->  /tmp/tmux-\$(id -u)/*"
	echo "	check_mic		'--get'"
	echo "	alvi --on/--off  screeen saver"
	echo "	"
# '<,'>s/\(^\s\+echo\s\+\(-E\)\?\(\s\+\)\?"\)\s\+/\1\t/g

# '<,'>s/ \( ^\s\+echo\s\+ \(-E\)\? \(\s\+\)\? " \) \s\+ / \1\t /g
}


function cpwd(){
  pwd | tr -d "\n" | xclip -sel clip
}

#function notepad0n11n3(){
function 0n11n3(){
  if [ ${#} -eq 1 ]; then

    if [ ${1} == "--checker" -o ${1} == "-c" ]; then
      mango=$(pwd)
      echo -e "\n\n\t\tUP\n" && cd $up && git fetch && git status && echo -e "\n\n\t\tBLACKBOX\n" && cd $box && git fetch && git status && echo -e "\n\n\t\tBRAIN\n" && cd $brain && git fetch && git status && echo -e "\n\n\t\tBORED\n" && cd $bored && git fetch && git status && cd ${mango} &&  echo -e "\n\n\n\t Checker... OK Ok ok...\n"
    elif [ ${1} == "--files" -o ${1} == "-f" ]; then
      diff ~/.vimrcMAIN $up/vimrc__nanorc/.vimrcMAIN &>/dev/null
      if [ $? == 0 ]; then
        echo -e "\xA\xA\x9   .vimrcMAIN  \x9\x9\x9Ready...<3\xA"
      else
        echo -e "\x9 ! .vimrcMAIN  \x9\x9WAIT...!!!***\xA"
      fi

      diff ~/.vimrcESSENTIAL $up/vimrc__nanorc/.vimrcESSENTIAL &>/dev/null
      if [ $? == 0 ]; then
        echo -e "\x9   .vimrcESSENTIAL  \x9\x9Ready...<3\xA"
      else
        echo -e "\x9 ! .vimrcESSENTIAL  \x9WAIT...!!!***\xA"
      fi

      diff ~/.zshrc_self $up/zshrc_self &>/dev/null
      if [ $? == 0 ]; then
        echo -e "\x9   .zshrc_self  \x9\x9Ready...<3\xA"
      else
        echo -e "\x9 ! .zshrc_self  \x9WAIT...!!!***\xA"
      fi

      diff ~/.tmux.conf $up/tmux/.tmux.conf &>/dev/null
      if [ $? == 0 ]; then
        echo -e "\x9   .tmux.conf  \x9\x9\x9Ready...<3\xA"
      else
        echo -e "\x9 ! .tmux.conf  \x9\x9WAIT...!!!***\xA"
      fi

      diff ~/.config/i3/config $up/arch/i3/config &>/dev/null
      if [ $? == 0 ]; then
        echo -e "\x9    config  \x9\x9\x9Ready...<3\xA"
      else
        echo -e "\x9 !  config  \x9\x9WAIT...!!!***\xA"
      fi

      diff ~/.config/i3/.i3status.conf $up/arch/i3/.i3status.conf &>/dev/null
      if [ $? == 0 ]; then
        echo -e "\x9   .i3status.conf  \x9\x9Ready...<3\xA"
      else
        echo -e "\x9 ! .i3status.conf  \x9WAIT...!!!***\xA"
      fi
		
      diff ~/.config/alacritty/alacritty.toml $up/vimrc__nanorc/alacritty/alacritty.toml &>/dev/null
      if [ $? == 0 ]; then
        echo -e "\x9    alacritty.toml  \x9\x9Ready...<3\xA"
      else
        echo -e "\x9 !  alacritty.toml  \x9WAIT...!!!***\xA"
      fi

      diff ~/.config/nvim/init.lua $up/vimrc__nanorc/nvim/init.lua &>/dev/null
      if [ $? == 0 ]; then
        echo -e "\x9    nvim/init.lua  \x9\x9Ready...<3\xA"
      else
        echo -e "\x9 !  nvim/init.lua  \x9WAIT...!!!***\xA"
      fi

			diff ~/.vimrc ~/.vimrcESSENTIAL &>/dev/null
			if [ $? == 0 ]; then
				echo -e "\x9 ~/.vimrc == ~/.vimrcESSENTIAL \x9Ready...<3\xA"
			else
				echo -e "\x9 ~/.vimrc != ~/.vimrcESSENTIAL \x9WAIT ...!!!***"
			fi


    elif [ ${1} == "--pull" -o ${1} == "-p" ]; then
      mango=$(pwd)
      echo -e "\n\n\t\tUP\n" && cd $up && git pull origin master && echo -e "\n\n\t\tBLACKBOX\n" && cd $box && git pull origin master && echo -e "\n\n\t\tBRAIN\n" && cd $brain && git pull origin master && echo -e "\n\n\t\tBORED\n" && cd $bored && git pull origin master && cd ${mango} &&  echo -e "\n\n\n\t Update notepad0n11n3 OK Ok ok...\n"

    else
      echo -e "\xA Options:\xA\x9 --checker\xA\x9 --files\xA\x9 --pull\xA"
    fi
  else
    echo -e "\xA Options:\xA\x9 --checker\xA\x9 --files\xA\x9 --pull\xA"
  fi

}


###
function pit(){
  xdg-open $up/Intervalo\ de\ 30\ segundos\ con\ sonido.mp4 >/dev/null 2>&1 & disown
}

### pip2
# https://bootstrap.pypa.io/                 ../pip/2.7/
#      ::: python2 $up/get-pip.py

# TODO: usar variable de entorno para abajo:
#export PATH=$PATH:/home/x89p/.local/bin
export PATH=$PATH:/home/$(whoami)/.local/bin
#                     $(whoami)

###
function createCertificate(){
  echo -e "\xA [1] ::: openssl genrsa -out x89p.key 2048 \x9\x9 (Generate a key)"
  echo -e " [2] ::: openssl req -new -key x89p.key -out x89p.csr \x9\x9 (Generate a Certificate Signing Request - CSR File)"
  echo -e " [3] ::: openssl x509 -req -in x89p.csr -CA file.cert -CAkey file.key -CAcreateserial -out x89p.pem -days 365 -sha256 \x9\x9 (Create PEM file)"
  echo -e " [4] ::: openssl pkcs12 -export -out x89p.pfx -inkey x89p.key -in x89p.pem -certfile file.cert \xA"
}



##---------------------------------------------------------------------------------
#---
#		watch -n 3 'clear && ifconfig tun0'
#		while true; do clear && ifconfig tun0; sleep 1.8; done
#		while :; do clear && ifconfig tun0; sleep 1.8; done
#---

#	if [ ! -f ${new_work_dir_path}/00__MaP__.txt ];then
#		touch "${new_work_dir_path}/00__MaP__.txt"
#		echo -e '[\n\t:::\n\t ::\n\n\n\n\t### user-targed : password \n\t user-targed:::\n\n\tROOT:::...?\n]\n\n{[\n\t:::\n\t ::\n\n\n\t### user_targed : password \n\t user_targed:::\n\n\tROOT:::...?\n]}' > ${new_work_dir_path}/00__MaP__.txt
#	fi

#				Oneliner Forever.... pero por ahora vamos por el maximo rendimiento  :') 
# tmux new-session -t -d -s "x89p" -c ${new_work_dir_path} \; split-window -h \; select-pane -t 0 \; send-key "clear && sudo openvpn $up/0x/lab_x89p" M-a \; select-pane -t 1 \; send-key "until clear && ip a show tun0;do sleep 1.8;clear ;done" M-a \; split-window -v \; send-key "clear && ipTarged --all && vim -c 'color default' ." C-m \; rename-window "vpn()" \; new-window -n "?[]" -c ${new_work_dir_path} \; send-key "bash" C-m \; send-key "ls -lah" C-m \; split-window -h \; send-key "until ping -c 4 -4 \$(mvnb);do sleep 1.8;clear ;done" C-m \; split-window -v \; send-key "vim -c \"Ex | Sex ./01__recon/ | new ./00__UrL__.txt | botright vnew ./00__MaP__.txt | call Hosts() | tabr \"" M-a \; select-pane -t 0 \; select-pane -t 2 \; select-window -t 0 \; select-pane -t 0
#.... \; send-key "watch -n 3 'clear && ifconfig tun0'" M-a \;....\; select-pane -t 2 \; set synchronize-panes \; select-window -t 0 \; select-pane -t 0

#export sN="./01__recon/a01_smell_N"
#export sG="./01__recon/a01_smell_G"
export recon="./01__recon"
export hHub="/home/aeo8/.0n11n3/brain/road_hHub"
export __69="/home/$(whoami)/.burningArea/accretion_disk"
export __null="/home/$(whoami)/.burningArea/null"
function x89p(){
	base_path="$__69"
	work_dir_name=""
	mode="bb"

	for arg in "$@"; do # parametros --null --69 --ctf (default: bb)
		case "$arg" in
			--null) base_path="$__null" ;;
			--69)   base_path="$__69" ;;
			--ctf)  mode="ctf" ;;
			--bb)		mode="bb" ;;
			*)      work_dir_name="$arg" ;;
		esac
	done

	if [[ -d "${base_path}/${work_dir_name}.${mode}" ]]; then
		echo -e "\xA\x9 -> '${work_dir_name}.${mode}' Already exists: '${base_path}'  | ${mode} | \xA"
		echo -e -n " forzar el ingreso? (y/N): "
		read -r resp
		[[ "$resp" != "y" && "${resp}" != "Y" && "$resp" != "yes" ]] && return 1
	fi
	if [ -z "${work_dir_name}" ]; then
		echo -e -n "\n\t Working dir -> "
		read -r work_dir_name
		if [ -z "${work_dir_name}" ]; then
			work_dir_name="test"
		fi
	fi

	if [ "$mode" = "ctf" ]; then
		x89p_ctf "${base_path}" "${work_dir_name}.${mode}" "${work_dir_name}"
	else
		x89p_bb "${base_path}" "${work_dir_name}.${mode}" "${work_dir_name}"
	fi
}

function x89p_bb(){
	new_work_dir_path="${1}/${2}"

	mkdir -p "${new_work_dir_path}/00__scope"
	mkdir -p "${new_work_dir_path}/01__recon/"{a01_passive,a02_active,a03_enum,a04_vps}
	mkdir -p "${new_work_dir_path}/02__vulns"
	mkdir -p "${new_work_dir_path}/03__poc"
	mkdir -p "${new_work_dir_path}/04__FinalE"

#	touch "${new_work_dir_path}/000___ReadmE___.txtt"
#	touch "${new_work_dir_path}/000___o___.txtt"
	touch "${new_work_dir_path}/000__UrL__.txt"

	# Scope
	[ ! -f "${new_work_dir_path}/00__scope/a01_in_scope" ]  && echo -e '# In-scope targets\n# target | severity range | notes' > "${new_work_dir_path}/00__scope/a01_in_scope"
	[ ! -f "${new_work_dir_path}/00__scope/a02_out_scope" ] && echo -e '# Out-of-scope targets\n# explicit exclusions' > "${new_work_dir_path}/00__scope/a02_out_scope"
	[ ! -f "${new_work_dir_path}/00__scope/a03_rules" ]     && echo -e '# Program rules & notes' > "${new_work_dir_path}/00__scope/a03_rules"
	[ ! -f "${new_work_dir_path}/AGENTS.md" ]     && echo -e '# Programa de Bug Bounty, analista senior' > "${new_work_dir_path}/AGENTS.md"
	[ ! -f "${new_work_dir_path}/000___ReadmE___.txtt" ]     && echo -e "# Personal notes, progress documentation...\n\n\t-Fecha: $(date +'%Y-%m-%d %H:%M %Z')\n\t\t\t\t\t$(date -u +'%Y-%m-%d %H:%M %Z')\n\t-Program: *.target.com\n\t-Platform: HackerOne/Bugcrowd/Intigriti/YesWeHack" > "${new_work_dir_path}/000___ReadmE___.txtt"
	[ ! -f "${new_work_dir_path}/000___o___.txtt" ]     && echo -e "# Vulnerabilidades Encontradas, moreInfo: ./02__vulns/ <--\t date +'%Y-%m-%d %H:%M %Z' \n\t* RCE -- $(date +'%Y-%m-%d %H:%M %Z')" > "${new_work_dir_path}/000___o___.txtt"

	# Recon
	touch "${new_work_dir_path}/01__recon/a01_passive/0_subdomains"
	touch "${new_work_dir_path}/01__recon/a01_passive/0_technologies"
	touch "${new_work_dir_path}/01__recon/a01_passive/0_leaks"
	touch "${new_work_dir_path}/01__recon/a02_active/0_live_hosts"
	touch "${new_work_dir_path}/01__recon/a02_active/0_crawl"
	touch "${new_work_dir_path}/01__recon/a02_active/0_params"

	# Vulns
	touch "${new_work_dir_path}/02__vulns/a01_idor"
	touch "${new_work_dir_path}/02__vulns/a02_xss"
	touch "${new_work_dir_path}/02__vulns/a03_injection"
	touch "${new_work_dir_path}/02__vulns/a04_ssrf"
	touch "${new_work_dir_path}/02__vulns/a05_brokenAccesControl"
	touch "${new_work_dir_path}/02__vulns/a06_info"

	# POC
	touch "${new_work_dir_path}/03__poc/a01_screenshots"
	touch "${new_work_dir_path}/03__poc/a02_requests"
	touch "${new_work_dir_path}/03__poc/a03_exploits"

	# Report
	touch "${new_work_dir_path}/04__FinalE/a01_findings"
	touch "${new_work_dir_path}/04__FinalE/a02_template"

	tmux -L x89p new-session -t -d -s "${3}" -c ${new_work_dir_path} \; \
		split-window -h \; \
		select-pane -t 0 \; \
		send-key "clear && sudo openvpn ${up}/0x/ceretta" M-a \; \
		select-pane -t 1 \; \
		send-key "echo -e '\xA\xA\xA\x9\x9 VPS test preWork \xA\xA'" C-m \; \
		split-window -v \; \
		send-key "clear && vim -c 'color default' ." C-m \; \
		rename-window "vps()" \; \
		new-window -n "?[]" -c ${new_work_dir_path} \; \
		send-key "bash" C-m \; \
		send-key "ls -lah" C-m \; \
		split-window -h \; \
		send-key "clear && ls -lah ./01__recon" C-m \; \
		split-window -v \; \
		send-key "vim -c 'e ./00__scope/a03_rules | Sex ./00__scope/ | new ./000___o___.txtt | botright vnew ./000___ReadmE___.txtt | tabnew | exec(\"term ++shell opencode; exec $SHELL\") | wincmd w | q | tabr '" M-a \; \
		select-pane -t 0 \; \
		select-pane -t 2 \; \
		select-window -t 0 \; \
		select-pane -t 0
}

function x89p_ctf(){
	new_work_dir_path="${1}/${2}"
	mkdir -p "${new_work_dir_path}/"{01__recon,02__extra}

	touch "${new_work_dir_path}/000___ReadmE___.txtt"


	[ ! -f "${new_work_dir_path}/AGENTS.md" ] && echo -e '# Laboratorio de Pentesting en HackTheBox' > "${new_work_dir_path}/AGENTS.md"
	[ ! -f "${new_work_dir_path}/00__MaP__.txtt" ] && echo -e '# ip_targed = \n# ip_x89p = \n\n[\n\t:::\n\t ::\n\n\n\n\t### user-targed : password \n\t user-targed:::\n\n\tROOT:::...?\n]\n\n{[\n\t:::\n\t ::\n\n\n\t### user_targed : password \n\t user_targed:::\n\n\tROOT:::...?\n]}' > "${new_work_dir_path}/00__MaP__.txtt"
	[ ! -f "${new_work_dir_path}/000___o___.txtt" ] && echo -e '# Vulnerabilidades, tecnologias, tecnicas usadas: \n' > "${new_work_dir_path}/000___o___.txtt"
	[ ! -f "${new_work_dir_path}/00__UrL__.txtt" ] && echo -e '# Urls Targed, http/https : \n' > "${new_work_dir_path}/00__UrL__.txtt"

	touch "${new_work_dir_path}/01__recon/a01_smell_N"
	touch "${new_work_dir_path}/01__recon/a01_smell_G"
	touch "${new_work_dir_path}/01__recon/a02_bite_N"
	tmux -L x89p new-session -t -d -s "${3}" -c ${new_work_dir_path} \; \
		split-window -h \; \
		select-pane -t 0 \; \
		send-key "clear && sudo openvpn ${up}/0x/lab_x89p" M-a \; \
		select-pane -t 1 \; \
		send-key "until clear && ip a show tun0;do sleep 1.8;clear ;done" M-a \; \
		split-window -v \; \
		send-key "clear && ipTarged --all && vim -c 'color default' ." C-m \; \
		rename-window "vpn()" \; \
		new-window -n "?[]" -c ${new_work_dir_path} \; \
		send-key "bash" C-m \; \
		send-key "ls -lah" C-m \; \
		split-window -h \; \
		send-key "until ping -c 4 -4 \$(mvnb);do sleep 1.8;clear ;done" C-m \; \
		split-window -v \; \
		send-key "vim -c 'Ex | Sex ./01__recon/ | new ./00__UrL__.txtt | botright vnew ./00__MaP__.txtt | call Hosts() | tabnew | exec(\"term ++shell=opencode;exec \$SHELL\") | wincmd w | q | tabr'" M-a \; \
		select-pane -t 0 \; \
		select-pane -t 2 \; \
		select-window -t 0 \; \
		select-pane -t 0
}

##---------------------------------------------------------------------------------

function ports(){
	if [ $# -eq 0 ]; then
		echo "$(cat ${recon}/a01*G | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')" | tr -d '\n' | xclip -sel clip && echo -e "\xA\x9Ready...\xA"
	else
# Puedes pasar por parametro otro archivo para extraer los puertos... <3
		echo "$(cat ${1} | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')" | tr -d '\n' | xclip -sel clip
	fi
}

function portsn(){
	cat ${recon}/a02_bite_N
}

function aeo8(){
	#tmux new -s "Main" -c $desk -n "Go" \; split-window -h \; send-key "vim -c 'color default | term' ." C-m \; select-pane -t 0
	tmux -L defaults -f /dev/null new -s "Main" -c $desk -n "Go" \; split-window -h \; send-key "vim -c 'color default' ." C-m \; select-pane -t 0
}

function pwnbx(){
	echo -e -n "\n\t Working dir -> "
	read -r work_dir_name
	if [ -z "${work_dir_name}" ]; then
		work_dir_name="test"
	fi
	new_work_dir_path="$HOME/.test/burn/${work_dir_name}"
	mkdir -p "${new_work_dir_path}"

	tmux new -t -d -s "pwnbx" -c ${new_work_dir_path} \; rename-window "vpn()" \; send-key "clear && ifconfig" C-m \; new-window -n "?[]" -c ${new_work_dir_path} \; send-key "clear && pwd" C-m \; split-window -h \; send-key "clear" C-m \; split-window -v \; send-key "clear && vim ." C-m \; select-window -t 0 \; split-window -h \; send-key "clear && ipTarged --all" C-m
}

# x89p x89p x89p x89p  extra... <3 <3 <3

function mvnb(){
	if [ $# -eq 0 ]; then
		session_name=$(tmux display-message -p '#S' | tr -d "\n")
		tmux display-message -t ${session_name}:1 -p "#W" | grep -oP "\[.*?\]|\(.*?\)" | tr -d "[]\n"
	elif [ "$1" == '--here' ]; then
		tmux display-message -p "#W" | grep -oP '\[.*?\]' | tr -d "[] \n"
	elif [ "$1" == '--vpn' || "$1" == '--vps' ]; then
		session_name=$(tmux display-message -p '#S' | tr -d "\n")
		tmux display-message -t ${session_name}:0 -p "#W" | grep -oP "\(.*?\)" | tr -d "() \n"
	elif [ "$1" == '--targed' ]; then
		session_name=$(tmux display-message -p '#S' | tr -d "\n")
		tmux display-message -t ${session_name}:1 -p "#W" | grep -oP "\[.*?\]" | tr -d "[] \n"
	elif [ "$1" == '--help' ]; then
		echo -e "\n --vpn \n --targed \n --here \n\t* noArguments ==  --targed  *\n\n\t mvnb numberWinHere"
	else
		session_name=$(tmux display-message -p '#S' | tr -d "\n")
		tmux display-message -t ${session_name}:"$1" -p "#W" | grep -oP "\[.*?\]|\(.*?\)" | tr -d "()[]\n"
	fi
}

# x89p
alias vimn="vim -c 'Ex | Sex ./01__recon/ | new ./00__UrL__.txtt | botright vnew ./00__MaP__.txtt | tabnew ./hosts | tabnew | exec(\"term ++shell opencode;exec $SHELL\") | wincmd w | q | tabr'"
alias vimb="vim -c 'e ./00__scope/a03_rules | Sex ./00__scope/ | new ./000___o___.txtt | botright vnew ./000___ReadmE___.txtt | tabnew | exec(\"term ++shell opencode; exec $SHELL\") | wincmd w | q | tabr '"
alias it='ipTarged --here'
function ipTarged(){
	session_name=$(tmux display-message -p '#S' | tr -d "\n")
	if [ $# -ne 1 ]; then
		echo -e "\xA\x9 1. ipTarged --all (ipVpn, ipTarged)\xA\x9 2. ipTarged 'ipTargedHere'\xA\x9 3. ipTarged --here -h \xA\x9 4. ipTarged --vpn -v"
	elif [ $1 == "--help" ]; then
		echo -e "\xA\x9 1. ipTarged --all (ipVpn, ipTarged)\xA\x9 2. ipTarged 'ipTargedHere'\xA\x9 3. ipTarged --here -h \xA\x9 4. ipTarged --vpn -v"
	elif [ $1 == "--all" ]; then
		echo -e -n "\xA My ip: "
		read my_ip
		if [ ! -z "${my_ip}" ]; then
      #tmux rename-window -t 0 $(tmux display-message -t "htb:vpn()" -p "#W" | sed "s/(.*)/(${my_ip})/g" | tr -d "\n")
			#tmux rename-window -t 0 $(tmux display-message -t "x89p:0" -p "#W" | sed "s/(.*)/(${my_ip})/g" | tr -d "\n") *** *** ***
			tmux rename-window -t 0 $(tmux display-message -t "${session_name}:0" -p "#W" | sed "s/(.*)/(${my_ip})/g" | tr -d "\n")
		fi
		echo -e -n "\xA Ip a morder: "
		read ip_targed
		if [ ! -z "${ip_targed}" ]; then
      #tmux rename-window -t 1 $(tmux display-message -p "#W" | sed "s/\[.*\]/\[${ip_targed}\]/g" | tr -d "\n")
      #tmux rename-window -t 1 $(tmux display-message -t "htb:?[]" -p "#W" | sed "s/\[.*\]/\[${ip_targed}\]/g" | tr -d "\n")
			#tmux rename-window -t 1 $(tmux display-message -t "x89p:1" -p "#W" | sed "s/\[.*\]/\[${ip_targed}\]/g" | tr -d "\n") *** *** ***
			tmux rename-window -t 1 $(tmux display-message -t "${session_name}:1" -p "#W" | sed "s/\[.*\]/\[${ip_targed}\]/g" | tr -d "\n")
		fi
        ##tmux rename-window -t 1 $(tmux display-message -t ":1" -p "#W" | sed "s/\[.*\]/\[${ip_targed}\]/g" | tr -d "\n")  ":1"  si no especificas en nombreSession, asume que estas trabajando la sesActual
        ##tmux rename-window -t 0 $(tmux display-message -t ":0" -p "#W" | sed "s/(.*)/(${my_ip})/g" | tr -d "\n")
	elif [[ $1 == "--here" || $1 == "-h" ]]; then
		echo -e -n "\xA Ip: "
		read my_ip_here
		if [ ! -z "my_ip_here" ]; then
			tmux rename-window $(tmux display-message -t "${session_name}" -p "#W" | sed "s/\[.*\]/\[${my_ip_here}\]/g" | tr -d "\n")
		fi
	elif [[ $1 == "--vpn" || $1 == "-v" ]]; then
		echo -e -n "\xA My ip: "
		read my_ip
		if [ ! -z "${my_ip}" ]; then
			tmux rename-window -t 0 $(tmux display-message -t "${session_name}:0" -p "#W" | sed "s/(.*)/(${my_ip})/g" | tr -d "\n")
		fi
	else
		ip_targed="$1"
		#tmux rename-window -t 1 $(tmux display-message -t "x89p:1" -p "#W" | sed "s/\[.*\]/\[${ip_targed}\]/g" | tr -d "\n")  *** *** ***
		tmux rename-window -t 1 $(tmux display-message -t "${session_name}:1" -p "#W" | sed "s/\[.*\]/\[${ip_targed}\]/g" | tr -d "\n")
	fi
}

function fullUpdate(){
#												sudo apt update && sudo apt -y full-upgrade
	which parrot-upgrade &>/dev/null
	if [ $? -eq 0 ]; then
	#if which parrot-upgrade &>/dev/null; then
		echo -e "\xA\x9\x9 >>> PARROT DETECTED::: parrot-upgrade\xA"
		local_dir=$(pwd)
		cd $desk && sudo parrot-upgrade && sudo updatedb && 0n11n3 --pull && echo -e "\xA\xA\xA\x9 ewe... Ready PARROT>>>--- \xA\xA" && cd ${local_dir}
	else
		if [[ $1 == "--slave" ]]; then
			echo -e "\xA\x9\x9 >>> KALI DETECTED::: full-upgrade --slave \xA"
			sudo apt clean && sudo apt update && sudo apt-get full-upgrade -y && sudo apt autoremove -y && sudo apt autoclean -y && sudo updatedb && echo -e "\xA\x9\x9 ewe \xA"
		else
			echo -e "\xA\x9\x9 >>> KALI DETECTED::: full-upgrade\xA"
			local_dir=$(pwd)
			cd $desk && sudo apt clean && sudo apt update && sudo apt-get full-upgrade -y && sudo apt autoremove -y && sudo apt autoclean -y && 0n11n3 --pull && sudo updatedb && bash $up/grub__wallpaper_noSUDO.sh && echo -e "\xA\x9\x9 ewe \xA" && cd ${local_dir}
		fi
	fi
}

function pre_vm(){
	sudo apt-get install build-essential  linux-headers-$(uname -r) -y && sudo apt-get reinstall virtualbox-dkms -y && sudo modprobe vboxdrv && sudo modprobe vboxnetflt
}

function check_tmux(){
	echo -e "\xA"
	ls -lah /tmp/tmux-$(id -u)/ | tail -n +4 && echo -e "\xA"
	ls -lah /tmp/tmux-$(id -u)/ | tail -n +4 | awk '{print $NF}' | xargs -I {} tmux -L {} ls
# ls -1 /tmp/tmux-$(id -u)/ | xargs -I {} tmux -L {} ls
}

function check_mic(){
	if [[ $1 == "--get" ]]; then
		pactl get-source-volume @DEFAULT_SOURCE@ && pactl get-source-mute @DEFAULT_SOURCE@
	elif [[ $1 == "--on" ]]; then
		pactl set-source-volume @DEFAULT_SOURCE@ 80% && pactl set-source-mute @DEFAULT_SOURCE@ 0
		pactl get-source-volume @DEFAULT_SOURCE@ && pactl get-source-mute @DEFAULT_SOURCE@
	elif [[ $1 == "--off" ]]; then
		pactl set-source-volume @DEFAULT_SOURCE@ 0% && pactl set-source-mute @DEFAULT_SOURCE@ 1
		pactl get-source-volume @DEFAULT_SOURCE@ && pactl get-source-mute @DEFAULT_SOURCE@
	else
		echo -e "\xA\x9  --get / --on / --off \xA"
	fi
}

function alvi(){
	if [[ $1 = "--off" ]]; then
		$(xset s on &&  xset +dpms)
	elif [[ $1 = "--on" ]]; then
		$(xset s off &&  xset -dpms)
	else
		$(xset s off &&  xset -dpms)
		firefox "https://www.youtube.com/feed/playlists" &>/dev/null & disown
	fi
}
