


### ___ <3 <3 <3
# 
#       cpwd  ->  siempre lo hago manual ewe
#         q   ->  reFlojo pa teclear eXiT  :u
#       ports ->  Extraer puertos de archivo -oG (nmap)
#        pit  ->  Intervalo de 30 segundos Beep <3
#
#      notepad0n11n3     ->
#  notepad0n11n3_checker -> 

function cpwd(){
  pwd | tr -d "\n" | xclip -sel clip 
}

function q(){
  exit
}

function ports(){
  echo "$(cat ${1} | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')" | tr -d '\n' | xclip -sel clip
}

#function notepad0n11n3(){
function 0n11n3(){
  mango=$(pwd)
  echo -e "\n\n\t\tUP\n" && cd $up && git pull origin master && echo -e "\n\n\t\tBLACKBOX\n" && cd $box && git pull origin master && echo -e "\n\n\t\tBRAIN\n" && cd $brain && git pull origin master && echo -e "\n\n\t\tBORED\n" && cd $bored && git pull origin master && cd ${mango} &&  echo -e "\n\n\n\t Update notepad0n11n3 OK Ok ok...\n"
}

#function notepad0n11n3_checker(){
function 0n11n3_checker(){
  mango=$(pwd)
  echo -e "\n\n\t\tUP\n" && cd $up && git status && echo -e "\n\n\t\tBLACKBOX\n" && cd $box && git status && echo -e "\n\n\t\tBRAIN\n" && cd $brain && git status && echo -e "\n\n\t\tBORED\n" && cd $bored && git status && cd ${mango} &&  echo -e "\n\n\n\t Checker... OK Ok ok...\n"
}

function pit(){
  xdg-open $up/Intervalo\ de\ 30\ segundos\ con\ sonido.mp4 >/dev/null 2>&1 & disown
}

### pip2 
#export PATH=$PATH:/home/aeo8/.local/bin
