
  ::: vim /home/userHere/.zshrc

        configure_prompt() {
            prompt_symbol=☣

            case "$PROMPT_ALTERNATIVE" in
                twoline)
                    PROMPT=$'%F{%(#.blue.green)}┌─(~‾▿‾)~${debian_chroot:+($debian_chroot)─}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))─}(%B%F{%(#.red.blue)}%n'$prompt_symbol$'%m%b%F{%(#.blue.green)})-[%B%F{reset}%(6~.%-1~/…/%4~.%5~)%b%F{%(#.blue.green)}]\n└─>%B%(#.%F{red}#.%F{blue}$)%b%F{reset} '
        }


  ::: vim /root/.zshrc

      configure_prompt() {
          prompt_symbol=㉿
          case "$PROMPT_ALTERNATIVE" in
              twoline)
                  PROMPT=$'%F{%(#.blue.green)}┌──(ノ｀⌒´)ノ${debian_chroot:+($debian_chroot)─}${VIRTUAL_ENV:+($(basename $VIRTUAL_ENV))─}(%B%F{%(#.red.blue)}%n'$prompt_symbol$'%m%b%F{%(#.blue.green)})-[%B%F{reset}%(6~.%-1~/…/%4~.%5~)%b%F{%(#.blue.green)}]\n└─>%B%(#.%F{red}#.%F{blue}$)%b%F{reset} '
      }


