
# Change prefix key to CTRL+A. "C-" stands for CTRL, "M-" stands for ALT key
set-option -g prefix M-a # set-option -g prefix C-k       M-a
unbind-key C-b
bind-key M-m send-prefix # bind-key C-k send-prefix       M-a

bind-key M-i last-window    # salto ultima Pesta~a usada <3 <3 <3 <3

#pane resizing           =Cantidad de lineas modificarDivisi[on beginning
bind -r H resize-pane -L 6
bind -r J resize-pane -D 6
bind -r K resize-pane -U 6
bind -r L resize-pane -R 6
#pane resizing           =Cantidad de lineas modificarDivisi[on end

bind > swap-pane -D       # swap current pane with the next one   @ }
bind < swap-pane -U       # swap current pane with the previous one @ {

# split current window horizontally - vertically
unbind -
unbind +
unbind %
unbind '"'
bind - split-window -v -c '#{pane_current_path}'      # @ -  divisionSimple
bind _ split-window -h -c '#{pane_current_path}'      # @ _  divisionSimple
bind '"' split-window -fv -c '#{pane_current_path}'   # @ "    divisionesBruscas/Generales
bind % split-window -fh -c '#{pane_current_path}'     # @ %    divisionesBruscas/Generales
# split current window horizontally - vertically

# open new panes in current path
bind c new-window -c '#{pane_current_path}'

set -g renumber-windows on    # renumber windows when a window is closed

set-option -g allow-rename off  #evitar que las divisiones_programas cambien el nombre de la pesta~a
set-option -g detach-on-destroy off  #cerra session sin salir de tmux

bind b new-window -n '?[]' -c '#{pane_current_path}'

bind u set synchronize-pane
#bind v if -F '#{==:#{status},on}' 'set status off' 'set status on' #el -F interpreta los #{}, like echo -e 

#alertas de Pesta~as, visuales y sinbolicas(#) beginning
set -g visual-activity on
setw -g monitor-activity on
