general{
  interval = 2
  colors = true
}

order += "tztime local"
order += "ethernet eth0"
order += "path_exists VPN"
order += "ethernet tun0"
order += "wireless wlan0"
order += "volume master"
order += "memory"
order += "disk /home"
order += "disk /"
order += "battery 0"

tztime local{
  format = " %Y-%m-%d ( %H:%M ) "
}

ethernet eth0{
  format_up = "<3 ( eth0: %ip )"
  format_down = "(eth0: ヘ（。□°）ヘdown)"
}

path_exists VPN {
  path = "/proc/sys/net/ipv4/conf/tun0"
}

ethernet tun0{
  format_up = "tun0 ☢ (%ip) ?[] ☢"
  format_down = "tun0: ┐(‘～`;)┌"
}

wireless wlan0 {
  format_up = "(wlan0: %ip %quality)"
  format_down = "wlan0: ┐(‘～`;)┌ "
}

volume master {
	format = "-%volume"
	format_muted = "- Muted"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

memory {
  format = "(Ram %used/%total)"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

disk "/home"{
  format = "( /home: %used / %total "
}

disk "/"{
  format = " /: %used / %total )"
}

battery 0 {
  format = " %status %percentage "
  format_down = "noBattery"
  status_chr = "++POWER++"
  status_bat = "--power--"
  status_unk = "??  ??"
  status_full = "FULL...<3"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 10
}
